<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="tank,html5,canvas">
	<title>坦克大战</title>
	<style type="text/css">body,div,p,canvas{margin:0;padding:0}body {background-color:#333;color:#ff9966;}#author{position:absolute;left:80px;}#contral {position:absolute;top:70px;left:600px;text-align: center;}#game{background-color:#000;}#game canvas{position:absolute;top:70px;left:50px;}#srcImg{display:none;}a:link {color: #fff;text-decoration: underline;}a:visited {color: #f26;text-decoration: underline;}a:hover{color: #f00;text-decoration: underline;}</style>
	<script type="text/javascript">window.onload = function(){main()}</script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

/** reset styling **/

.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    transform: rotate(0deg) !important;

    transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

    white-space: normal !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}

</style></head>
<body>
	<div id="srcImg">
		<img src="Tank/tankAll.gif" id="tankAll">
	</div>
	
	<div id="game">
		<canvas id="wall" width="512" height="448"></canvas> 
		<canvas id="main" width="512" height="448"></canvas>
		<canvas id="grass" width="512" height="448"></canvas>	
		<canvas id="upp" width="512" height="448"></canvas> 
		<canvas id="stage" width="512" height="448"></canvas> 
	</div>
	
	<div id="author">
		<h1></h1>
	</div>
	<div id="contral">
			<table border="1" cellpadding="10">
				<tbody><tr>
					<th>选手</th>
					<th>上</th>
					<th>下</th>
					<th>左</th>
					<th>右</th>
					<th>发炮</th>
					<th>下一关</th>
				</tr>
				<tr>
					<td>选手1</td>
					<td>up</td>
					<td>down</td>
					<td>left</td>
					<td>right</td>
					<td>space</td>
					<td>n</td>
				</tr>
				<tr>
					<td>选手2</td>
					<td>w</td>
					<td>s</td>
					<td>a</td>
					<td>d</td>
					<td>j</td>
					<td>n</td>
				</tr></tbody></table>
	</div>
	<script type="text/javascript" src="Tank/Const.js"></script>
	<script type="text/javascript" src="Tank/Sound.js"></script>
	<script type="text/javascript" src="Tank/Map.js"></script>
	<script type="text/javascript" src="Tank/MapLevel.js"></script>
	<script type="text/javascript" src="Tank/StageStart.js"></script>
	<script type="text/javascript" src="Tank/Sprite.js"></script>
	<script type="text/javascript" src="Tank/Score.js"></script>
	<script type="text/javascript" src="Tank/TankStart.js"></script>
	<script type="text/javascript" src="Tank/Tank.js"></script>
	<script type="text/javascript" src="Tank/MyTank.js"></script>
	<script type="text/javascript" src="Tank/Bullet.js"></script>
	<script type="text/javascript" src="Tank/HitFx.js"></script>
	<script type="text/javascript" src="Tank/BombFx.js"></script>
	<script type="text/javascript" src="Tank/Food.js"></script>
	<script type="text/javascript" src="Tank/ScoreBoard.js"></script>
	<script type="text/javascript" src="Tank/Score.js"></script>
	<script type="text/javascript" src="Tank/Num.js"></script>
	<script type="text/javascript" src="Tank/Main.js"></script>
	
	<audio id="attack" src="Tank/attack.mp3"></audio>
	<audio id="bomb0" src="Tank/bomb0.mp3"></audio>
	<audio id="bomb1" src="Tank/bomb1.mp3"></audio>
	<audio id="food" src="Tank/food.mp3"></audio>
	<audio id="stageStart" src="Tank/stageStart.mp3"></audio>
	<audio id="shootOver" src="Tank/shootOver.mp3"></audio>

</body></html>