<!doctype html>
<html>
<head>
<title>hotnews</title>
<meta charset="utf-8" />
<link href="css/style.css" rel="stylesheet" />
<script src="js/index.js" ></script>
</head>
<body>
<div class="main">

<header>
	<img src="images/header.png" />
</header>

<div class="mid">
	<div class="menu">
		<ul>
			<li><a href="#"><i>首页</i></a>&nbsp;/</li>
			<li><a href="#"><i>热点话题</i></a>&nbsp;/</li>
			<li><a href="#"><i>精彩图集</i></a>&nbsp;/</li>
			<li><a href="#"><i>身边糗事</i></a>&nbsp;/</li>
		</ul>
		<hr/>
	</div>
	<div class="mainbody">
		<div class="left">
			<div class="pic">
				<h3>漂亮女神神秘登场助男神</h3>
				<div>
					<div class="pleft">
						<img src="images/img.jpg" />
					</div>
					<div class="pright">
						<ul>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
							<li><a href="#">->漂亮女神神秘登场助男神助男神...</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="news">
				<ul>
					<li name="tagli">
						<div class="pie">
							<img src="images/img.jpg" />
							<div class="pieright">
								<h4><a href="#">漂亮女神神秘登场助男</a></h4>
								<p><a href="#">
									漂亮女神神秘登场助男漂亮女神神秘登场助男漂亮女神神秘登场助男
								    漂亮女神神秘登场助男...</a>
								</p>
								<p>musiccool：本站驻大连海事大学</p>
							</div>
						</div>
					</li>
					<li name="tagli">
						<div class="pie">
							<img src="images/img.jpg" />
							<div class="pieright">
								<h4><a href="#">漂亮女神神秘登场助男</a></h4>
								<p><a href="#">
									漂亮女神神秘登场助男漂亮女神神秘登场助男漂亮女神神秘登场助男
								    漂亮女神神秘登场助男...</a>
								</p>
								<p>musiccool：本站驻大连海事大学</p>
							</div>
						</div>
					</li>
					<li name="tagli">
						<div class="pie">
							<img src="images/img.jpg" />
							<div class="pieright">
								<h4><a href="#">漂亮女神神秘登场助男</a></h4>
								<p><a href="#">
									漂亮女神神秘登场助男漂亮女神神秘登场助男漂亮女神神秘登场助男
								    漂亮女神神秘登场助男...</a>
								</p>
								<p>musiccool：本站驻大连海事大学</p>
							</div>
						</div>
					</li>
					<li name="tagli">
						<div class="pie">
							<img src="images/img.jpg" />
							<div class="pieright">
								<h4><a href="#">漂亮女神神秘登场助男</a></h4>
								<p><a href="#">
									漂亮女神神秘登场助男漂亮女神神秘登场助男漂亮女神神秘登场助男
								    漂亮女神神秘登场助男...</a>
								</p>
								<p>musiccool：本站驻大连海事大学</p>
							</div>
						</div>
					</li>
				</ul>
				<h4 class="more"><a href="#">加载更多...</a></h4>
			</div>
		</div>
		<div class="right">
			<div class="rtop">
				<h3>热点话题排行<span><a href="#">更多>></a></span></h3>
				<hr/>
				<ul>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
				</ul>
			</div>
			<div class="rmid">
				<h3>精彩图集<span><a href="#">更多>></a></span></h3>
				<hr/>
				<ul>
					<li><a href="#"><img src="images/img.jpg" /></a></li>
					<li><a href="#"><img src="images/img.jpg" /></a></li>
				</ul>
			</div>
			<div class="rbot">
				<h3>身边糗事<span><a href="#">更多>></a></span></h3>
				<hr/>
				<ul>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
					<li><a href="#">漂亮女神神秘登场助男登场...</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div style="display:clear"></div>

<footer>
联系方式：xwmitserve@163.com
</footer>

<div>
</body>
</html>